[gd_scene load_steps=3 format=3 uid="uid://7lshardescn8"]

[ext_resource type="Texture2D" uid="uid://b6cla3w1y2jbk" path="res://images/boundary-wall.png" id="1_y7ira"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62xih"]
size = Vector2(292, 52)

[node name="Wall" type="StaticBody2D"]
position = Vector2(-11, 0)

[node name="Wall1" type="Sprite2D" parent="."]
position = Vector2(249, 68)
scale = Vector2(0.815278, 0.686111)
texture = ExtResource("1_y7ira")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(249, 70)
shape = SubResource("RectangleShape2D_62xih")
