[gd_scene load_steps=6 format=3 uid="uid://byiouwpx24r4r"]

[ext_resource type="Texture2D" uid="uid://3j8spjjbk4b2" path="res://sky.png" id="1_4ht74"]
[ext_resource type="Script" path="res://parallax.gd" id="1_ijv8e"]
[ext_resource type="Texture2D" uid="uid://dnld18s73jkjc" path="res://mountains.png" id="2_dttjc"]
[ext_resource type="PackedScene" uid="uid://cc011jtx62ak5" path="res://player.tscn" id="3_r1jyy"]
[ext_resource type="PackedScene" uid="uid://dp515ro5uisgf" path="res://rocks.tscn" id="4_6ttd2"]

[node name="Parallax" type="Node2D"]
script = ExtResource("1_ijv8e")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sky"]
texture = ExtResource("1_4ht74")
centered = false

[node name="Mountains" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_mirroring = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Mountains"]
texture = ExtResource("2_dttjc")
centered = false

[node name="Player" parent="." instance=ExtResource("3_r1jyy")]
position = Vector2(55, 114)

[node name="Rocks" parent="." instance=ExtResource("4_6ttd2")]
position = Vector2(-177, 218)
