[gd_scene load_steps=3 format=3 uid="uid://cc011jtx62ak5"]

[ext_resource type="Script" path="res://player.gd" id="1_5txew"]
[ext_resource type="Texture2D" uid="uid://ce45qtab8y8ca" path="res://Jump (32x32).png" id="2_p7uvk"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_5txew")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_p7uvk")

[node name="Camera2D" type="Camera2D" parent="."]
